{
  "name": "revit-operator-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "triage:issues": "tsx src/tools/triage_issues.ts",
    "upload:queue": "tsx src/tools/upload_queue.ts",
    "test": "node --test --test-concurrency=1 dist/test/*.test.js",
    "check:skills-manifest": "tsx src/tools/check_skill_library_manifest.ts",
    "check:tool-contracts": "tsx src/tools/check_tool_contracts.ts",
    "check:repo": "npm run check:skills-manifest && npm run check:tool-contracts",
    "audit:tool-registry": "tsx src/tools/audit_tool_registry.ts",
    "generate:tool-exposure-policy": "tsx src/tools/generate_tool_exposure_policy.ts",
    "compile:tool-certification-evidence": "tsx src/tools/compile_tool_certification_evidence.ts",
    "check:tool-certification-evidence": "tsx src/tools/compile_tool_certification_evidence.ts --check",
    "certify:epic-0437-source": "tsx src/tools/certify_epic_0437_source.ts",
    "check:tool-exposure-policy": "tsx src/tools/generate_tool_exposure_policy.ts --check",
    "plan:live-revit-write-probes": "tsx src/tools/plan_live_revit_write_probes.ts",
    "audit:native-api-gateway": "tsx src/tools/audit_native_api_gateway.ts",
    "probe:live-revit-tools": "tsx src/tools/probe_live_revit_tools.ts",
    "check:codex-app-server": "tsx src/tools/verify_codex_app_server_protocol.ts",
    "benchmark": "tsx src/tools/benchmark.ts",
    "existing-conditions": "tsx src/tools/existing_conditions_fixture.ts",
    "report:runs": "tsx src/tools/run_report.ts",
    "prompts:scrub": "tsx src/tools/scrub_human_prompts.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@napi-rs/canvas": "^0.1.100",
    "ajv": "^8.20.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.6.1",
    "mammoth": "^1.8.0",
    "openai": "^5.13.1",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^5.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
